{
  "name": "slack-send-message",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Someone Somewhere",
  "license": "ISC",
  "dependencies": {
    "lodash": "^3.10.0",
    "restler": "^3.3.0"
  }
}
