{
  "name": "slack-send-message",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Run Dexter, Inc.",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.0",
    "q": "^1.4.1",
    "restler": "^3.3.0"
  }
}
