{
  "name"        : "slack-send-message",
  "version"     : "0.0.4",
  "description" : "Send a slack message",
  "main"        : "index.js",
  "author"      : "Run Dexter, Inc.",
  "license"     : "MIT",
  "private"     : true,
  "dependencies": {
    "lodash"     : "^4",
    "q"          : "^1.4.1",
    "superagent" : "^1.7.2"
  },
  "repository": {
    "type" : "git",
    "url"  : "https://github.com/rundexter/slack-send-message"
  }
}
